C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\De02.exe.config
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\De02.exe
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\De02.pdb
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\EntityFramework.dll
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\EntityFramework.xml
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.csproj.SuggestedBindingRedirects.cache
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.frmSanpam.resources
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.csproj.CopyComplete
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.exe
C:\Users\thachvx\Desktop\NguyenHuyCanh_2180606077\De02\obj\Debug\De02.pdb
